# change panel using arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split window
bind-key Space split-window -v # horizontal
bind-key Enter split-window -h # vertical

# default terminal
set -g default-terminal "xterm-256color"

# scroll using mouse
set -g mouse on

# disable auto renaming window
set -g allow-rename off

# copy mode
setw -g mode-keys vi

# copy to clipboard, need xsel installed
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"